    \ r ->
      (\ q p ->
         (\ c b -> c (c b))
           (\ o n ->
              (\ c b -> c (c b))
                (\ m l ->
                   (\ c b -> c (c b))
                     (\ i ->
                        (\ h g ->
                           (\ f ->
                              (\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                                ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                                   (\ d -> (\ c b -> c (c b)) (\ b -> b) f ((\ c b -> c (c b)) (\ b -> b) f (f d)))))
                             ((\ f -> (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                                (\ f ->
                                   (\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) h
                                     ((\ c b -> c (c b)) (\ b -> b) h ((\ c b -> c (c b)) (\ b -> b) h (h f)))))
                             (h g))
                          (\ d -> (\ c b -> c (c b)) (\ b -> b) i ((\ c b -> c (c b)) (\ b -> b) i (i d))))
                     m
                     ((\ k j ->
                         (\ c b -> c (c b))
                           (\ i ->
                              (\ h g ->
                                 (\ c b -> c (c b))
                                   (\ f ->
                                      (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                                   h
                                   ((\ c b -> c (c b)) (\ b -> b) h ((\ c b -> c (c b)) (\ b -> b) h (h g))))
                                (\ d -> (\ c b -> c (c b)) (\ b -> b) i (i d)))
                           k
                           ((\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) k
                              ((\ c b -> c (c b)) (\ b -> b) k ((\ c b -> c (c b)) (\ b -> b) k (k j)))))
                        (\ d -> (\ c b -> c (c b)) (\ b -> b) m (m d))
                        l))
                (\ d -> (\ c b -> c (c b)) (\ b -> b) o (o d))
                ((\ m ->
                    (\ l k ->
                       (\ j ->
                          (\ i ->
                             (\ h g ->
                                (\ c b -> c (c b))
                                  (\ f ->
                                     (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                                  h
                                  (h g))
                               (\ d -> (\ c b -> c (c b)) (\ b -> b) i ((\ c b -> c (c b)) (\ b -> b) i (i d))))
                            (\ f -> (\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) j (j f)))
                         ((\ g ->
                             (\ f -> (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                               ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) g (g d))))
                            ((\ f -> (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                               ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) l (l d)))))
                         ((\ c b -> c (c b))
                            (\ f -> (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                            l
                            ((\ c b -> c (c b)) (\ b -> b) l ((\ c b -> c (c b)) (\ b -> b) l (l k)))))
                      (\ f ->
                         (\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) m
                           ((\ c b -> c (c b)) (\ b -> b) m ((\ c b -> c (c b)) (\ b -> b) m (m f)))))
                   ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d))
                      (\ f ->
                         (\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d))
                           (\ d -> (\ c b -> c (c b)) (\ b -> b) o (o d))
                           ((\ c b -> c (c b)) (\ b -> b) o (o f))))
                   n))
           ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) q (q d)))
           ((\ o n ->
               (\ c b -> c (c b))
                 (\ m ->
                    (\ l k ->
                       (\ c b -> c (c b))
                         (\ j ->
                            (\ i ->
                               (\ h g ->
                                  (\ c b -> c (c b))
                                    (\ f ->
                                       (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                                    h
                                    ((\ c b -> c (c b)) (\ b -> b) h ((\ c b -> c (c b)) (\ b -> b) h (h g))))
                                 (\ g ->
                                    (\ c b -> c (c b))
                                      (\ f ->
                                         (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) f (f d)))
                                      i
                                      ((\ c b -> c (c b)) (\ b -> b) i ((\ c b -> c (c b)) (\ b -> b) i (i g)))))
                              (\ d -> (\ c b -> c (c b)) (\ b -> b) j (j d)))
                         l
                         ((\ h g ->
                             (\ c b -> c (c b))
                               (\ f ->
                                  (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d))
                                    (\ d -> (\ c b -> c (c b)) (\ b -> b) f ((\ c b -> c (c b)) (\ b -> b) f (f d))))
                               h
                               (h g))
                            ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                               (\ d -> (\ c b -> c (c b)) (\ b -> b) l ((\ c b -> c (c b)) (\ b -> b) l (l d))))
                            k))
                      ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d))
                         ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) m (m d)))))
                 o
                 ((\ k ->
                     (\ j ->
                        (\ i ->
                           (\ h g ->
                              (\ c b -> c (c b))
                                (\ f ->
                                   (\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                                     (\ d -> (\ c b -> c (c b)) (\ b -> b) f ((\ c b -> c (c b)) (\ b -> b) f (f d))))
                                h
                                ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d))
                                   ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) h (h d)))
                                   g))
                             (\ f ->
                                (\ c b -> c (c b)) (\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) i
                                  ((\ c b -> c (c b)) (\ b -> b) i ((\ c b -> c (c b)) (\ b -> b) i (i f)))))
                          ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                             (\ d -> (\ c b -> c (c b)) (\ b -> b) j ((\ c b -> c (c b)) (\ b -> b) j (j d)))))
                       ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                          (\ d -> (\ c b -> c (c b)) (\ b -> b) k ((\ c b -> c (c b)) (\ b -> b) k (k d)))))
                    ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
                       (\ d -> (\ c b -> c (c b)) (\ b -> b) o ((\ c b -> c (c b)) (\ b -> b) o (o d))))
                    n))
              (\ f ->
                 (\ c b -> c (c b)) (\ b -> b)
                   ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) q (q d)))
                   ((\ c b -> c (c b)) (\ b -> b)
                      ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) q (q d)))
                      ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e (e d)) (\ d -> (\ c b -> c (c b)) (\ b -> b) q (q d)) f)))
              p))
        ((\ e d -> (\ c b -> c (c b)) (\ b -> b) e ((\ c b -> c (c b)) (\ b -> b) e (e d)))
           (\ d -> (\ c b -> c (c b)) (\ b -> b) r ((\ c b -> c (c b)) (\ b -> b) r (r d))))
