    \ w v ->
      (\ d c b -> d (d c) b)
        (\ u t ->
           (\ d c b -> d (d c) b)
             (\ s r ->
                (\ q p ->
                   (\ o n ->
                      (\ m l ->
                         (\ k j ->
                            (\ i h ->
                               (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e b))))) d) g (g f)) (\ b -> i (i (i (i b))))
                                 h)
                              (\ b -> k (k (k (k (k b)))))
                              j)
                           m
                           (m l))
                        (\ b -> o (o b))
                        n)
                     q
                     (q p))
                  (\ b -> s (s (s (s b))))
                  r)
             u
             ((\ k j ->
                 (\ d c b -> d (d c) b)
                   (\ i h ->
                      (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e (e b)))))) d) g (g f)) (\ b -> i (i (i (i b)))) h)
                   k
                   ((\ c b -> c (c (c (c (c (c (c (c b)))))))) k j))
                u
                t))
        w
        ((\ u t ->
            (\ d c b -> d (d c) b)
              (\ s r ->
                 (\ d c b -> d (d c) b)
                   (\ o n ->
                      (\ m l ->
                         (\ k j ->
                            (\ i h -> (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e b))))) d) g (g f)) (\ b -> i (i b)) h)
                              k
                              (k j))
                           (\ b -> m (m b))
                           l)
                        o
                        (o n))
                   s
                   ((\ q p ->
                       (\ o n ->
                          (\ m l ->
                             (\ k j ->
                                (\ i h ->
                                   (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e b))))) d) g (g f)) (\ b -> i (i b)) h)
                                  k
                                  (k j))
                               (\ b -> m (m b))
                               l)
                            o
                            (o n))
                         (\ b -> q (q b))
                         p)
                      s
                      r))
              u
              ((\ m l ->
                  (\ d c b -> d (d c) b)
                    (\ k j ->
                       (\ i h ->
                          (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e b))))) d) g (g f))
                            (\ b -> i (i (i (i (i (i b))))))
                            h)
                         k
                         (k j))
                    m
                    ((\ g f -> (\ e d -> (\ c b -> c (c (c b))) (\ b -> e (e (e (e (e b))))) d) (\ b -> g (g (g (g (g b))))) f) m l))
                 u
                 t))
           w
           v)
