    \ s r ->
      (\ d c b -> d (d c) b)
        (\ q p ->
           (\ d c b -> d (d c) b)
             (\ k j ->
                (\ i h ->
                   (\ g f -> (\ e d -> (\ c b -> c (c (c (c (c b))))) (\ b -> e (e (e (e (e (e b)))))) d) g (g f))
                     (\ b -> i (i (i (i (i (i b))))))
                     h)
                  k
                  (k j))
             q
             ((\ o n ->
                 (\ m l ->
                    (\ k j ->
                       (\ i h ->
                          (\ g f -> (\ e d -> (\ c b -> c (c (c (c (c b))))) (\ b -> e (e (e (e (e (e (e (e b)))))))) d) g (g f))
                            (\ b -> i (i b))
                            h)
                         k
                         (k j))
                      (\ b -> m (m b))
                      l)
                   o
                   (o n))
                q
                p))
        s
        ((\ m l ->
            (\ d c b -> d (d c) b)
              (\ k j ->
                 (\ i h ->
                    (\ g f -> (\ e d -> (\ c b -> c (c (c b))) (\ b -> e (e (e (e (e (e b)))))) d) g (g f)) (\ b -> i (i (i b))) h)
                   (\ b -> k (k (k b)))
                   j)
              m
              ((\ k j ->
                  (\ i h ->
                     (\ g f -> (\ e d -> (\ c b -> c (c b)) (\ b -> e (e (e (e (e (e (e (e b)))))))) d) g (g f)) (\ b -> i (i (i b))) h)
                    (\ b -> k (k (k b)))
                    j)
                 m
                 l))
           s
           r)
